AuthOptions__ApiKey="NTK2024"
DataOptions__ConnectionString="YOUR_CONNECTION_STRING"
DataOptions__RecordCount=2000
DataOptions__TableScriptName="suldbtables.sql"
StorageOptions__ConnectionString="CONNSTRING"
StorageOptions__TableScriptContainer="database"